<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button type="button" class="btn">Fetch films</button>
    <ul class="films-list"></ul>
    <script src="./app.js"></script>
</body>
</html>

